src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet" type="text/css" href="css/index.css")
        link(rel="stylesheet" type="text/css" href="css/anekdot.css")

        include components/head.pug

#pageWrapper.page-wrapper
    include components/header.pug

    body
        .container
            h1.text-center.pt-3.pb-3 Hello, All!
            section
                h5.text-center Данный ресурс посвящается всем желающим начать работать в IT, или скорее пройти собеседование.
                br

            section
                strike Как в бородатом анекдоте:
                details
                    //- summary#anekdot
                    summary
                    style.
                        details summary {
                        list-style-type: "[...]";
                        /* такие слова, как «Ещё», «Читать дальше», «Нажать» лучше вносить в list-style-type, чтобы они не были видны в браузерах, не поддерживающих тег details (в Google Chrome отсутствует реализация на момент написания статьи) */
                        color: rgb(64, 64, 102);
                        cursor: pointer;
                        }
                        
                        details[open] summary {
                        display: none;
                        }
                    hr
                    blockquote
                        pre.text-center
                            | Женщины делятся на три категории: девушек, дам, бабушек. 
                            | Причем девушки еще на две: девушек и не девушек. 
                            | Дамы, в свою очередь, на три: дам, не дам и дам — но не вам. 
                            | А бабушки не делятся. Они разлагаются.
                            | 
                            | Так и сисАдмины делятся на:
                    hr


            section
                //- <div class="row">
                //- <div class="col-xs-6 col-md-3">
                .row
                    .col-sm-6.col-md-4
                        .thumbnail
                            h3 хелпдеск
                            img.card-img-top#viewport(src='img/admin1.jpg' alt='pict_helpdesk')
                            .caption
                            p Длинная дорога юнный падаван, ждет тебя. Но это того стоит
                            a.btn.btn-default(href='requestHelpdesk.html' role='button') Требования
                            // модальное окно
                            // /Модальное окно
                    .col-sm-6.col-md-4
                        .thumbnail
                            h3 админ
                            img.card-img-top#viewport(src='img/admin2.jpg' alt='pict_admin')
                            .caption
                            p
                                | Собственно говоря, по большей части, именно для тебя тут все и
                                | написано..
                            p
                                a.btn.btn-default(href='requestAdmin.html' role='button') Требования
                                a.btn.btn-primary#button(href='testAdmin.html' role='button') Тесты
                                a.btn.btn-primary(href='helpAdmin.html' role='button') Сбеседование
                    .col-sm-6.col-md-4
                        .thumbnail
                            h3 Guru
                            img.card-img-top#viewport(src='./img/admin3.jpeg' alt='pict_guru')
                            .caption
                            p
                                | Если ты считаешь себя достойным этого уровня, ты уже должен
                                | видеть свой путь
                            p
                                a.btn.btn-default(href='requestGuru.html' role='button') Требования
                    .col-sm-6.col-md-4
                        .thumbnail
                            h3 iq
                            img.card-img-top(src='../img/iq.png' alt='pict_iq')
                            .caption
                            p тест на общее развитие и сообразительность
                            p
                                a.btn.btn-primary(onclick='iqFunction()' type='button') TEST
                                //href='#iq.html' 

        //- <!-- переход на страницу тестов    -->
        //- |
        //- hr
        //- |
        //- a(href="testAdmin.html") ТЕСТЫ
        //- |
        //- hr
        //- |

    include components/footer.pug

    script(src="js/index.js")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/anekdot.css">
    <head> 
      <link rel="icon" href="./img/favicon.ico">
      <title>SysAdminTest</title>
    </head>
  </head>
</html>
<div class="page-wrapper" id="pageWrapper">
  <header>
    <!-- верхнее меню-->
    <nav class="navbar navbar-light" style="background-color: #e3fde9">
      <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="d-inline-block align-text-top" src="./img/daemon.jpg" alt="" width="35" height="30">SysAdminTest</a>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </header>
  <body>
    <div class="container">
      <h1 class="text-center pt-3 pb-3">Hello, All!</h1>
      <section>
        <h5 class="text-center">Данный ресурс посвящается всем желающим начать работать в IT, или скорее пройти собеседование.</h5><br>
      </section>
      <section>
        <strike>Как в бородатом анекдоте:</strike>
        <details>
          <summary></summary>
          <style>
            details summary {
            list-style-type: "[...]";
            /* такие слова, как «Ещё», «Читать дальше», «Нажать» лучше вносить в list-style-type, чтобы они не были видны в браузерах, не поддерживающих тег details (в Google Chrome отсутствует реализация на момент написания статьи) */
            color: rgb(64, 64, 102);
            cursor: pointer;
            }
            
            details[open] summary {
            display: none;
            }
          </style>
          <hr>
          <blockquote>
            <pre class="text-center">Женщины делятся на три категории: девушек, дам, бабушек. 
Причем девушки еще на две: девушек и не девушек. 
Дамы, в свою очередь, на три: дам, не дам и дам — но не вам. 
А бабушки не делятся. Они разлагаются.
 
Так и сисАдмины делятся на:</pre>
          </blockquote>
          <hr>
        </details>
      </section>
      <section>
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <h3>хелпдеск</h3><img class="card-img-top" id="viewport" src="img/admin1.jpg" alt="pict_helpdesk">
              <div class="caption"></div>
              <p>Длинная дорога юнный падаван, ждет тебя. Но это того стоит</p><a class="btn btn-default" href="requestHelpdesk.html" role="button">Требования</a>
              <!-- модальное окно-->
              <!-- /Модальное окно-->
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <h3>админ</h3><img class="card-img-top" id="viewport" src="img/admin2.jpg" alt="pict_admin">
              <div class="caption"></div>
              <p>
                Собственно говоря, по большей части, именно для тебя тут все и
                написано..
              </p>
              <p><a class="btn btn-default" href="requestAdmin.html" role="button">Требования</a><a class="btn btn-primary" id="button" href="testAdmin.html" role="button">Тесты</a><a class="btn btn-primary" href="helpAdmin.html" role="button">Сбеседование</a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <h3>Guru</h3><img class="card-img-top" id="viewport" src="./img/admin3.jpeg" alt="pict_guru">
              <div class="caption"></div>
              <p>
                Если ты считаешь себя достойным этого уровня, ты уже должен
                видеть свой путь
              </p>
              <p><a class="btn btn-default" href="requestGuru.html" role="button">Требования</a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <h3>iq</h3><img class="card-img-top" src="../img/iq.png" alt="pict_iq">
              <div class="caption"></div>
              <p>тест на общее развитие и сообразительность</p>
              <p><a class="btn btn-primary" onclick="iqFunction()" type="button">TEST</a>
                <!--href='#iq.html' -->
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
  <footer class="page-footer font-small blue" style="width: 100%">
    <section class="footer-copyright text-center py-3">
      <hr>
      <p>добавить оценку теста +-</p>
      <p>средний результат</p>
      <p>печать результата или отправить на почту</p>
      <p>сделать своою выборку тестов</p>
      <p>форма отзывов: ошибки или предложения</p>
      <p>
        id теста, показывает количество вызовов за день(чтобы не откатывали
        назад - не жульничали)
      </p>
      <p>таймер</p>
    </section>
    <hr>
    <div class="footer-copyright text-center py-3">© 2021 Copyright</div>
  </footer>
  <script src="js/index.js"></script>
</div>
